{
    ////////////////////////////
    //// Sublimall settings ////
    ////////////////////////////
    "api_root": "http://sublimall.org",
    "api_upload_url": "/api/upload/",
    "api_retrieve_url": "/api/retrieve/",

    ///////////////////////
    //// User settings ////
    ///////////////////////
    "email": "jhowell_1985@hotmail.com",
    "api_key": "671988733948bb3688cd313983bb3c610801a96b",
    // Set true if you want to exclude packages managed by Package Control
    "exclude_from_package_control": false,
    // Set false if you don't want to encrypt your configuration
    "encrypt": true,
    // Upload timeout in seconds
    "http_upload_timeout": 60,
    // 7zip binary path (Sublimall will try to find it itself)
    "7za_path": "/usr/local/Cellar/p7zip/9.20.1/bin"
}